# MAIL_FROM="noreply@givingclosetproject.org"
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT="587"
# MAIL_USER="peter.palmer.jr@gmail.com"
# MAIL_PASS="ciisrexmfbttubiv"

MAIL_FROM="noreply@givingclosetproject.org"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="587"
MAIL_USER="00125d7c13a0b3"
MAIL_PASS="a0b7f41491f266"